<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* ID Selector */
        #firstPara{
            color: green;
        }
        /* Class Selector */
        .bgBlue{
            color: red;
            background-color: lightblue;
        }
        /* Group Selector */
        span, footer{
            background-color: yellow;
        }
        .container{
            border: 4px solid black;
            width: 600px;
            margin: auto;
        }
        h2{
            text-align: center;
        }
        article{
            margin:auto;
        }
        /* descendant selector */
        article p{
            color: red;
        }
        /* child selector */
        article>p{
            color: black;
        }
        p:hover{
            background-color: blue;
        }
        .e:visited{
            color: yellow;;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tag Selector</h2>
        <p id = "firstPara">Id selector</p>
        <p id = "secondPara" class = "redElement bgBlue">Class Selector</p>
        <div>
            <p>Another simple paragraph inside div</p>
            <span>Span</span>
        </div>
        <a href="#">Click me</a>
        <br>
        <a href="#" class="e">Will change colour on visit</a>
    </div>
    <div class="container">
    <article>
        <p>Child Selector</p>
        <div>
            <p>Descendant selector</p>
            <p>Descendant selector</p>
            <p>Descendant selector</p>
        </div>  
    </article>
    </div>
</body>
</html>